<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Markus 'Ragowit' Persson</Authors>
    <Company>grh.se</Company>
    <Description>PSN API Wrapper .NET (PAWN) is a tool to fetch PlayStation Network data.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>PSN, PlayStation, trophies</PackageTags>
    <RepositoryUrl>https://github.com/Ragowit/PsnApiWrapperNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
