<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>Markus 'Ragowit' Persson</Authors>
    <Company>grh.se</Company>
    <Description>PSN API Wrapper .NET (PAWN) is a tool to fetch PlayStation Network data.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>PSN, PlayStation, trophies</PackageTags>
    <RepositoryUrl>https://github.com/Ragowit/PsnApiWrapperNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ragowit/PsnApiWrapperNet/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>- Fixed offset in GameList and PlayerTrophyTitles
- Implemtend limit in GameList and PlayerTrophyTitles
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
